# Snowflake Configuration
SNOW_ACCOUNT=your_account_here
SNOW_USER=your_username_here
SNOW_PASSWORD=your_password_here
SNOW_ROLE=ACCOUNTADMIN
SNOW_WAREHOUSE=mon_entrepot
SNOW_DATABASE=ma_base
SNOW_SCHEMA=mon_schema

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=orders_topic

# Application Configuration
LOG_LEVEL=INFO
